OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-doE7i5Tt9JWh2nS2huRoHVWF
MONGODB_URL=mongodb+srv://jeff1106593594:pRDhxmJjwdF7lp18@cluster0.q8ymhsv.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=S
COOKIE_SECRET=S
PORT=3000